<!DOCTYPE html>
<html>

<head>

	<title>CSS Still Life 2</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="canvas.css">

	<style>
	.canvas {
		/* if you want to change the background of your canvas, do it here */
		background: #694f32;
	}

	/* this is where you can style the objects in your still life */
	#paper {
		height: 90px;
		width: 590px;
		transform: skew(-70deg) rotate(2deg);
		background: #d4b2c5;
		position: absolute;
		top: 310px;
		left: 150px;
	}

	#egg {
		height: 40px;
		width: 50px;
		background: #9e8c8c;
		border-radius: 50%;
		position: absolute;
		top: 310px;
		left: 550px;
	}

	#clementine {
		height: 60px;
		width: 60px;
		background: #b96d1a;
		border-radius: 48%;
		position: absolute;
		top: 300px;
		left: 430px;
	}

	#lamp {
		height: 100px;
		width: 110px;
		position: absolute;
		top: 250px;
		left: 250px;
	}

	#lamp #shadow {
		height: 5px;
		width: 90px;
		border-radius: 45%;
		position: absolute;
		top: 80px;
		left: 10px;
		box-shadow: 0 0 50px 50px rgba(255, 200, 100, 0.4);
	}

	#lamp #orb {
		width: 100%;
		height: 100%;
		background: rgba(255, 240, 200, 1);
    	border-radius: 45%;
		position: absolute;
		transition: .3s box-shadow ease-out;
		-webkit-transition: .3s box-shadow ease-out;
		-moz-transition: .3s box-shadow ease-out;
		-o-transition: .3s box-shadow ease-out;
	}

	#lamp #orb:hover {
		box-shadow: 0 0 35px 25px rgba(255, 200, 100, 0.4);
	}

	#container {
		height: 160px;
		width: 85px;
		/*border: 2px solid white;*/
		position: absolute;
		top: 170px;
		left: 500px;
	}

	#container #glass{
		height: 100%;
		width: 100%;
		background: white;
		opacity: .2;
		position: absolute;
	}

	#container #water{
		height: 20%;
		width: 90%;
		background: white;
		opacity: .2;
		position: absolute;
		bottom: 2%;
		left: 5%;
	}

	#container #glow {
		height: 10%;
		width: 10%;
		border-radius: 40%;
		transform: scaleY(6);
		transform-origin: top left;
		background: rgba(255, 240, 200, .8);
		position: absolute;
		top: 25%;
		left: 10%;
		z-index: 2;
	}

	#container #glowtwo {
		height: 5%;
		width: 10%;
		border-radius: 40%;
		transform-origin: top left;
		background: rgba(255, 240, 200, .8);
		position: absolute;
		top: 1%;
		left: 10%;
		z-index: 2;
	}

	#

	</style>

</head>

<body>

		<!-- this starts the canvas div. do not delete this! -->
    <div class="canvas">

		<!-- below is where you put your objects in your still life -->
    	<div id="paper"></div>
    	<div id="lamp">
    		<div id="shadow"></div>
    		<div id="orb"></div>
    	</div>
    	<div id="container">
    		<div id="water"></div>
    		<div id="glass"></div>
    		<div id="glow"></div>
    		<div id="glowtwo"></div>
    	</div>
    	<div id="egg"></div>
    	<div id="clementine"></div>
    	<div id="cats">
    		<div id="dome"></div>
    		<div id="base"></div>
    		<div class="body one"></div>
    		<div class="body two"></div>
    		<div class="body three"></div>
    		<div class="head one"></div>
    		<div class="head two"></div>
    		<div class="head three"></div>
    	</div>


		<!-- this ends the canvas div. do not delete this! -->
    </div>

</body>

</html>
