<!DOCTYPE html>
<html>
<head>
	<title>Pokémoto Hawaiian Poké</title>
	<meta charset="utf-8">
	<style>

		/* RESETS */

		html, body {
		  height: 100%;
		}

		/* BASE */

		body {  
			font-size:12px;
			line-height: 1.1;
		 	font-family: Helvetica Neue, Helvetica, sans-serif;
			font-weight: normal;
			text-rendering: optimizeLegibility;
			padding: 0;
			margin: 0;
		}

		a {
			text-decoration: none;
			color: black;
		}

		p {
			margin: 0;
			font-size: .85em;
		}

		h3 {
			margin: 0;
			margin-bottom: 5px;
		}

		/* CONTENT */
		.main {
			min-height: calc(100% - 13px);
			border: 1px solid hotpink;
			margin: 0;
			padding: 5px;
		}

		.grid {
			display: grid;
			grid-template-columns: auto auto auto;
			grid-gap: 5px;
			background-color: rgba(255, 100, 50, .4);
		}

		.header {
			grid-column-start: 1;
			grid-column-end: 4;
			border: 1px dotted white;
			margin: 0;
			padding: 5px;
			background-color: rgba(255, 100, 50, .4)
		}

		.grid div {
			/*font-size: .95em;*/
			border: 1px dotted white;
			margin: 0;
			padding: 5px;
			background-color: rgba(255, 100, 50, .4)
		}

		.tall {
			grid-row-start: 3;
			grid-row-end: 5;
		}

		@media (max-width: 1120px) {
			.grid{
				grid-template-columns: auto auto;
			}
			.header {
				grid-column-end: 3;
			}
			.tall {
				grid-row-start: auto;
				grid-row-end: auto;
			}
		}
		

	</style>
</head>
<body>
	<div class="grid main">
		<h1 class="header"><a href="http://www.pokemoto.com">Pokémoto™</a></h1>
		<h2 class="header">Hawaiian Poké 🐟</h2>
		<div class="grid tall second">
			<h2 class="header">Signature Bowls</h2>

			<div class="header grid">
				<h3 class="header">Hawaiian</h3>
				<p class="header">Wild caught ahi tuna, sweet onions & cilantro tossed in spicy mayo, topped with masago, green onions shreeded nori & crispy onions</p>
			</div>

			<div class="header grid">
				<h3 class="header">Miso Salmon</h3>
				<p class="header">Salmon, sweet onions, diced mangoes & cilantro tossed in creamy miso, topped with garlic chips</p>
			</div>

			<div class="header grid">
				<h3 class="header">Sweet & Spicy Shrimp</h3>
				<p class="header">Shrimp, corn, cilantro, jalapeños & sweet onions tossed in chili garlic oil, topped with wonton crisps</p>
			</div>

			<div class="header grid">
				<h3 class="header">Pokemoto Tofu</h3>
				<p class="header">Organic tofu, sweet onions & edamame tossed pokémoto chojang topped with green onions toasted rice puffs & sesame seeds</p>
			</div>

			<div class="header grid">
				<h3 class="header">Seseame Ginger Chicken</h3>
				<p class="header">Chicken, sweet onions & shredded carrots  tossed in sesame ginger, topped with avocado, cashews & tempura flakes</p>
			</div>
		</div>
				
		<div class="grid tall second">
			<h2 class="header">Build Your Poke</h2>
			
			<div class="grid">
				<h3 class="header">1 Your Base</h3>

				<div class="grid">
					<div class="header">🍚</div>
					<div class="header">poké bowl</div>
					<div class="header">sushi rice or brown rice</div>
				</div>

				<div class="grid">
					<div class="header">🌯</div>
					<div class="header">poké burrito</div>
					<div class="header">sushi rice with <br>roasted seaweed</div>
				</div>

				<div class="grid">
					<div class="header">🥗</div>
					<div class="header">poké salad</div>
					<div class="header">mixed greens <br>or romaine</div>
				</div>

			</div>

			
			<div class="grid">
				<h3 class="header">2 Your Protein</h3>

				<div>ahi tuna (wild caught)</div>
				<div>salmon</div>
				<div>chicken</div>
				<div>shrimp</div>
				<div>organic tofu</div>
			</div>
			
			<div class="grid">
				<h3 class="header">3 Your Mix-Ins</h3>

				<div>sweet onions</div>
				<div>cucumber</div>
				<div>cilantro</div>
				<div>mandarin oranges</div>
				<div>chopped mangoes</div>
				<div>fresh jalapeños</div>
				<div>edamame</div>
				<div>hijiki seaweed</div>
				<div>ogo seaweed</div>	
			</div>

			
			<div class="grid">
				<h3 class="header">4 Your Flavor</h3>
				<div>pokémoto chojang</div>
				<div>himalayan salt</div>
				<div>chili garlic oil</div>
				<div>ponzu fresh</div>
				<div>creamy miso</div>
				<div>umami shoyu</div>
				<div>spicy mayo</div>
				<div>sesame ginger</div>
				<div>wasabi aioli</div>
			</div>

			<div class="grid">
				<h3 class="header">5 Your Toppings</h3>
				<div>avocado (+add'l)</div>
				<div>green onions</div>
				<div>masago</div>
				<div>black caviar tobiko +$1</div>
				<div>seaweed salad</div>
				<div>pickled ginger</div>
				<div>pickled daikon</div>
				<div>shredded carrots</div>
				<div>shredded nori</div>
				<div>sesame seeds</div>
				<div>kani salad</div>
				<div>furikake</div>
				<div>wasabi</div>
				<div>cabbage slaw</div>
			</div>

			<div class="grid">
				<h3 class="header">6 Your Crunch</h3>
				<div>garlic chips</div>
				<div>crispy onions</div>
				<div>toasted rice puffs</div>
				<div>roasted cashews</div>
				<div>wonton crisps</div>
				<div>tempura flakes</div>
			</div>
		</div>
		<div class="grid second">	
			<h2 class="header">Sides</h2>
			<div class="grid">
				<div class="header">housemade miso soup</div>
				<div class="header">$2.50</div>
			</div>
			<div class="grid">
				<div class="header">dole whip</div>
				<div class="header">$3.95</div>
			</div>

			<div class="grid">
				<div class="header">dole whip float</div>
				<div class="header">$4.95</div>
			</div>

			<p class="header">A hawaiian favorite, available in pineapple and a ratating selection of flavors</p>
			
		</div>	
		<div class="grid second">
			<h2 class="header">Contact Us</h2>
			<div class="grid">
				<div class="header"><a href="https://www.facebook.com/pokemotoco">facebook</a></div>
				<div class="header"><a href="https://www.facebook.com/pokemotoco">pokemotoco</a></div>
			</div>

			<div class="grid">
				<div class="header"><a href="https://www.instagram.com/pokemoto_">instagram</a></div>
				<div class="header"><a href="http://www.pokemoto.com">website</a></div>
			</div>

			<div class="grid">
				<div class="header"><a href="https://www.instagram.com/pokemoto_">pokemoto_</a></div>
				<div class="header"><a href="http://www.pokemoto.com">www.pokemoto.com</a></div>
			</div>
			<p class="header">*Consuming raw or undercooked meats, poultry, seafood, shellfish, and eggs may increase your risk of foodborne illness.*</p>
		</div>
	</div>
</body>
</html>