<!DOCTYPE html>
<html>
<head>
	<title>Pokémoto Hawaiian Poké</title>
	<meta charset="utf-8">
	<style>
	/* STYLE IMITATES TUMBLR.COM */

		/* RESETS */

		html, body {
		  height: 100%;
		}

		/* BASE */

		body {
		  font-size: 14px;
		  line-height: 1.5;
		  font-family: Helvetica Neue, Helvetica, sans-serif;
		  font-weight: normal;
		  text-rendering: optimizeLegibility;
		  color: white;
		  padding: 5px 20px;
		  background-color: #001935;
		}

		p {
			margin:0;
		}

		.right p {
			color: gray;
			margin: 0 10px;
		}

		.right b {
			margin: 0 10px;
		}

		h1 {
			margin:0;
		}

		.left h2 {
			font-size: 13px;
			margin:0;
		}

		h2 {
			margin:0 10px 5px 10px;
			font-size: 17px;
		}

		h3, h4, h5, h6 {
			font-size: 1em;
			margin-bottom: 0;
		}

		a {
		  text-decoration: none;
		  color: white;
		}

		a:hover {
		  text-decoration: none;
		  color: white;
		}

		a:active { color: white; }
		a:visited { color: white; }

		hr {
		  margin: 5px -25px;
		  border: 0;
		  border-bottom: 2px solid #21374F;
		}

		hr.thicker {
			border-bottom-width: 3px;
		}

		.right hr {
			margin: 0;
		}

		.post hr {
			border-bottom-color: #E7E7E7;
			margin: 10px -20px 0 -20px;
		}

		/* CONTENT */

		#container {
		  max-width: 990px;
		  margin: 0 auto;
		  display: flex;
		}

		.left{
			flex: 2;
		}

		.right{
			flex: 1;
			margin-top: 20px;
		}

		.header{
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}

		.post {
			background-color: white;
			border-radius: 5px;
			color: black;
			margin: 10px 40px;
			padding: 20px;
		}

		a:hover div{
			background-color: #112943;
		}

		.link-box {
			padding: 5px 0;
		}

		.grid-3{
			display: grid;
			grid-template-columns: 33% 33% 34%;
		}

		.flexbox {
			display: flex;
			align-items: center;
		}

		.space {
			height: 25px;
		}	
		.post .space {
			height: 5px;
		}

	</style>
</head>
<body>
	<div class="header">
		<div><h1><a href="http://www.pokemoto.com">Pokémoto™</a></h1></div>
		<div><h2>Hawaiian Poké 🐟</h2></div>
	</div>
	<hr>
	<div id="container">
		<div class="left">
			<div class="post">
				<h2>signature bowls</h2>

				<h3>hawaiian</h3>
				<p>wild caught ahi tuna, sweet onions & cilantro tossed in spicy mayo, topped with masago, green onions shreeded nori & crispy onions</p>

				<h3>miso salmon</h3>
				<p>salmon, sweet onions, diced mangoes & cilantro tossed in creamy miso, topped with garlic chips</p>

				<h3>sweet & spicy shrimp</h3>
				<p>shrimp, corn, cilantro, jalapeños & sweet onions tossed in chili garlic oil, topped with wonton crisps</p>

				<h3>pokemoto tofu</h3>
				<p>organic tofu, sweet onions & edamame tossed pokémoto chojang topped with green onions toasted rice puffs & sesame seeds</p>

				<h3>seseame ginger chicken</h3>
				<p>chicken, sweet onions & shredded carrots  tossed in sesame ginger, topped with avocado, cashews & tempura flakes</p>
			</div>
					
			<div class="post">
				<h2>build your poke</h2>
				
				<h3>1 your base</h3>

				<div class="grid-3">
					<div class="grid-item">
				
							<p>🍚</p>
							<p>poké bowl</p>
							<p>sushi rice or brown rice</p>
						
					</div>
					<div class="grid-item">
				
							<p>🌯</p>
							<p>poké burrito</p>
							<p>sushi rice with <br>roasted seaweed</p>
						
					</div>
					<div class="grid-item">
				
							<p>🥗</p>
							<p>poké salad</p>
							<p>mixed greens <br>or romaine</p>
						
					</div>
				</div>

				<hr>

				<h3>2 your protein</h3>

				<div class="grid-3">
					<div>
						<p>ahi tuna (wild caught)</p>
						<p>salmon</p>
						<p>&nbsp;</p>
					</div>
					<div>
						<p>chicken</p>
						<p>shrimp</p>
						<p>organic tofu</p>
					</div>
				</div>

				<hr>

				<h3>3 your mix-ins</h3>

				<div class="grid-3">
					<div>
						<p>sweet onions</p>
						<p>cucumber</p>
						<p>cilantro</p>
					</div>
					
					<div>
						<p>mandarin oranges</p>
						<p>chopped mangoes</p>
						<p>fresh jalapeños</p>
					</div>
					
					<div>
						<p>edamame</p>
						<p>hijiki seaweed</p>
						<p>ogo seaweed</p>
					</div>
				</div>

				<hr>

				<h3>4 your flavor</h3>

				<div class="grid-3">
					<div>
						<p>pokémoto chojang</p>
						<p>himalayan salt</p>
						<p>chili garlic oil</p>
					</div>
					
					<div>
						<p>ponzu fresh</p>
						<p>creamy miso</p>
						<p>umami shoyu</p>
					</div>
					
					<div>
						<p>spicy mayo</p>
						<p>sesame ginger</p>
						<p>wasabi aioli</p>
					</div>
				</div>

				<hr>

				<h3>5 your toppings</h3>

				<div class="grid-3">
					<div valign="top">
						<p>avocado (+add'l)</p>
						<p>green onions</p>
						<p>masago</p>
						<p>black caviar tobiko +$1</p>
					</div>
					
					<div>
						<p>seaweed salad</p>
						<p>pickled ginger</p>
						<p>pickled daikon</p>
						<p>shredded carrots</p>
						<p>shredded nori</p>
					</div>
					
					<div>
						<p>sesame seeds</p>
						<p>kani salad</p>
						<p>furikake</p>
						<p>wasabi</p>
						<p>cabbage slaw</p>
					</div>
				</div>

				<hr>

				<h3>6 your crunch</h3>

				<div class="grid-3">
					<div>
						<p>garlic chips</p>
						<p>crispy onions</p>
					</div>
					
					<div>
						<p>toasted rice puffs</p>
						<p>roasted cashews</p>
					</div>
					
					<div>
						<p>wonton crisps</p>
						<p>tempura flakes</p>
					</div>
				</div>
			</div>
			<div class="post">	
				<h2>sides</h2>
				<div class="space"></div>
				<div class="grid-3">
					<div>
						<p>housemade miso soup</p>
						<p>dole whip</p>
						<p>dole whip float</p>
					</div>
					<div>
						<p>$2.50</p>
						<p>$3.95</p>
						<p>$4.95</p>
					</div>
				</div>
				<div class="space"></div>
				<p class="caption">a hawaiian favorite, available in pineapple and a ratating selection of flavors</p>
			</div>
		</div>
		<div class="right">
			<h2>Socials</h2>

			<hr class="thicker">
			<a href="https://www.facebook.com/pokemotoco">
				<div class="link-box">
					<b>Facebook</b>
					<p>pokemotoco</p>
				</div>
			</a>
			<hr>
			<a href="https://www.instagram.com/pokemoto_">
				<div class="link-box">
					<b>Instagram</b>
					<p>pokemoto_</p>
				</div>
			</a>
			<div class="space"></div>
			<h2>Website</h2>
			<hr class="thicker">
			<a href="http://www.pokemoto.com">
				<div class="link-box">
					<b>Restaurant</b>
					<p>www.pokemoto.com</p>
				</div>
			</a>
			<hr>
			<a href="http://www.tumblr.com">
				<div class="link-box">
					<b>CSS Style Inspiration</b>
					<p>www.tumblr.com</p>
				</div>
			</a>
			<div class="space"></div>
			<p>*consuming raw or undercooked meats, poultry, seafood, shellfish, and eggs may increase your risk of foodborne illness.*</p>
		</div>
	</div>
</body>
</html>