<!DOCTYPE html>
<html>

<head>

	<title>Tree Frog</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<style>
	body {
		/* if you want to change the background of your canvas, do it here */
		background: #51bd51;
		overflow: hidden;
	}

	#frog {
		/*border: 1px dotted white;*/
		height: 100px;
		width: 80px;
		position: absolute;
		top: calc(60vh - 50px); /*position of branch minus half of body height*/
		left: calc(50vw - 40px);
	}

	#frog-body {
		background: #e6c8a1;
		height: 100px;
		width: 80px;
		position: absolute;
		top: 0;
		left: 0;
		border-radius: 50%;
		z-index: 1;
	}

	#branch {
		width: 120vw;
		height: 30px;
		position: absolute;
		left: -10vw;
		top: 60vh;
		transform: rotate(5deg);
		background: green;
		z-index: 2;
	}

	#frog-head {
		height: 50px;
		width: 90px;
		position: absolute;
		top: -20px; 
		left: -5px;
		z-index: 5;
	}

	#head-top {
		height: 0;
		width: 70px;
		position: absolute;
		bottom: 20px;
		left: 0;
		border-bottom: 35px solid #b0ffb0;
	    border-left: 10px solid transparent;
	    border-right: 10px solid transparent;
	}

	#head-bottom {
		background: #f3e0c7;
		height: 35px;
		width: 90px;
		position: absolute;
		bottom: 0;
		left: 0;
		border-radius: 50%;
		border-top: 3px solid white;
	}

	#head-bottom-moving {
		background: #f3e0c7;
		height: 30px;
		width: 80px;
		position: absolute;
		top: 15px;
		left: 5px;
		border-radius: 50%;
		animation-name: ribbit;
  		animation-duration: .75s;
  		animation-iteration-count: infinite;
  		animation-direction: alternate;
	}

	@-webkit-keyframes ribbit {
		0%, 100% {
			height: 30px;
		}

		50% {
			height: 40px;
		}
	}

	.eye {
		background: #b0ffb0;
		border-radius: 50%;
		position: absolute;
		top: -20px;
		height: 30px;
		width: 30px;
	}

	.eye.one {
		left: 0;
	}

	.eye.two {
		right: 0;
		transform: scaleX(-1);
	}

	.iris {
		background: orange;
		border-radius: 50%;
		position: absolute;
		height: 25px;
		width: 20px;
		left: -2px;
		transform: rotate(15deg);
	}

	.pupil {
		background: black;
		border-radius: 50%;
		position: absolute;
		height: 20px;
		width: 15px;
		left: -2px;
		top: 2px;
		transform: rotate(15deg);
	}

	.hightlight {
		background: white;
		border-radius: 50%;
		position: absolute;
		height: 5px;
		width: 5px;
		left: 0px;
		top: 4px;
	}

	.eyelid {
		background: #97f197;
		border-radius: 50%;
		position: absolute;
		height: 27px;
		width: 23px;
		left: -4px;
		top: -1px;
		transform: rotate(15deg);
		visibility: hidden;
		/*opacity: 0;*/
		transition: visibility 0.2s;
		-webkit-transition: visibility 0.2s;
		-moz-transition: visibility 0.2s;
		-o-transition: visibility 0.2s;
	}

	#frog:hover .eyelid {
		visibility: visible;
  		/*opacity: 1;*/
	}

	#left-arm {
		background: #b0ffb0;
		height: 60px;
		width: 15px;
		border-radius: 5px;
		position: absolute;
		left: -18px;
		top: 10px;
		transform: rotate(10deg);
		z-index: 3;
	}

	#right-arm-top {
		background: #b0ffb0;
		height: 42px;
		width: 15px;
		border-radius: 5px;
		position: absolute;
		right: -10px;
		top: 20px;
		transform: rotate(-10deg);
		z-index: 3;
	}

	#right-arm {
		background: #b0ffb0;
		height: 30px;
		width: 15px;
		border-radius: 5px;
		position: absolute;
		right: -5px;
		top: 50px;
		transform: scaleX(-1) rotate(-40deg);
		z-index: 3;
	}

	#left-leg {
		background: #f3e0c7;
		height: 85px;
		width: 15px;
		border-radius: 7px;
		position: absolute;
		left: -10px;
		top: 25px;
		transform: rotate(-30deg);
		z-index: 1;
	}

	#right-leg {
		background: #f3e0c7;
		height: 85px;
		width: 15px;
		border-radius: 7px;
		position: absolute;
		right: -5px;
		top: 20px;
		transform: rotate(45deg);
		z-index: 1;
	}

	#right-leg-bottom {
		background: #f3e0c7;
		height: 40px;
		width: 15px;
		border-radius: 7px;
		position: absolute;
		right: -30px;
		top: 30px;
		transform: rotate(10deg);
		z-index: 1;
	}

	#left-foot {
		background: #b0ffb0;
		height: 10px;
		width: 15px;
		border-radius: 5px;
		position: absolute;
		left: -30px;
		top: 40px;
		transform: rotate(5deg);
		z-index: 2;
	}

	#right-foot {
		background: #b0ffb0;
		height: 30px;
		width: 15px;
		border-radius: 5px;
		position: absolute;
		right: -35px;
		top: 52px;
		transform: scaleX(-1) rotate(-10deg);
		z-index: 2;
	}

	.hand {
		position: absolute;
		bottom: 0;
		right: 0;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 0 0 25px 12px;
		border-color: transparent transparent orange transparent;
		z-index: 4;
	}

	.finger {
		position: absolute;
		height: 23px;
		width: 10px;
	}

	.finger.one {
		left: -1px;
		top: 8px;
		transform: rotate(-30deg);
	}

	.finger.two {
		left: -8px;
		top: 18px;
		height: 20px;
		transform: rotate(20deg);
	}

	.finger.three {
		left: -10px;
		top: 18px;
		transform: rotate(20deg);
	}

	.finger.four {
		transform: rotate(90deg);
		top: -4px;
		left: -4px;
	}

	.finger.five {
		height: 15px;
		transform: rotate(30deg);
		left: 7px;
	}

	.finger.six {
		height: 20px;
		transform: rotate(60deg);
		left: -3px;
		top: -2px;
	}

	.finger-long {
		background: orange;
		height: 20px;
		width: 6px;
		position: absolute;
		left: 2px;
		top: 0;
		border-radius: 2px;
	}

	.finger-long.two {
		height: 15px;
	}

	.finger-long.three {
		height: 10px;
	}

	.fingertip {
		background: orange;
		border-radius: 50%;
		height: 10px;
		width: 10px;
		position: absolute;
		left: 0;
		bottom: 0;
	}

	#leaf-container {
		width: 120vw;
		height: 30px;
		position: absolute;
		left: -10vw;
		top: 60vh;
		transform: rotate(5deg);
		z-index: 0;
	}

	.leaf { 
		width: 200px; 
		height: 200px;
		background-color: green; 
		-moz-border-radius: 200px 0px;
		-webkit-border-radius: 200px 0px;
		border-radius: 200px 0px;
		position: absolute;
	}

	.leaf.one {
		left: calc(50vw + 300px);
		bottom: 10px;
		transform: scale(-1, -1);
	}

	.leaf.two {
		left: calc(50vw + 400px);
		top: -5px;
		transform: scale(-1, 0.8) rotate(10deg);
	}

	.leaf.three {
		left: calc(50vw - 300px);
		bottom: 0px;
		transform: scale(-1, -0.5);
	}

	.leaf.four {
		left: calc(50vw - 100px);
		top: 20px;
		transform: scale(-1, 1.2);
	}

	.leaf.five {
		left: calc(50vw - 380px);
		bottom: 30px;
		transform: scale(-1, -1) rotate(-20deg);
	}

	.leaf.six {
		left: calc(50vw + 400px);
		bottom: -15px;
		transform: scale(-1, -0.5) rotate(-10deg);
	}

	.leaf.seven {
		left: calc(50vw - 20px);
		bottom: 10px;
		transform: scale(-1, -.7) rotate(-20deg);
	}

	.leaf.eight {
		left: calc(50vw - 480px);
		top: 10px;
		transform: scale(-1, 1) rotate(30deg);
	}

	#button {
		border-radius: 50%;
		width: 30px;
		height: 30px;
		position: absolute;
		top: calc(10vh - 15px);
		left: calc(50vw - 15px);
		background: black;
		transition: .3s box-shadow ease-out;
		-webkit-transition: .3s box-shadow background ease-out;
		-moz-transition: .3s box-shadow ease-out;
		-o-transition: .3s box-shadow ease-out;
	}

	#button:hover {
		box-shadow: 0 0 5px 5px darkgreen;
	}


	</style>

</head>

<body>
	<div id="branch"></div>
	<div id="leaf-container">
		<div class="leaf one"></div>
		<div class="leaf two"></div>
		<div class="leaf three"></div>
		<div class="leaf four"></div>
		<div class="leaf five"></div>
		<div class="leaf six"></div>
		<div class="leaf seven"></div>
		<div class="leaf eight"></div>
	</div>
	<div id="frog">
		<div id="frog-body" class="glow"></div>
		<div id="frog-head">
			<div id="head-top"></div>
			<div id="head-bottom" class="glow"></div>
			<div id="head-bottom-moving"></div>
			<div class="eye one">
				<div class="iris" class="glow"></div>
				<div class="pupil"></div>
				<div class="hightlight"></div>
				<div class="eyelid" class="glow"></div>
			</div>
			<div class="eye two">
				<div class="iris" class="glow"></div>
				<div class="pupil"></div>
				<div class="hightlight"></div>
				<div class="eyelid" class="glow"></div>
			</div>
		</div>
		<div id="left-arm" class="green">
			<div class="hand">
				<div class="finger one">
					<div class="finger-long"></div>
					<div class="fingertip"></div>
				</div>
				<div class="finger two">
					<div class="finger-long two"></div>
				</div>
			</div>
		</div>
		<div id="right-arm-top" class="green"></div>
		<div id="right-arm" class="green">
			<div class="hand">
				<div class="finger one">
					<div class="finger-long"></div>
					<div class="fingertip"></div>
				</div>
				<div class="finger three">
					<div class="finger-long"></div>
					<div class="fingertip"></div>
				</div>
				<div class="finger four">
					<div class="finger-long two"></div>
				</div>
			</div>
		</div>
		<div id="right-leg" class="tan"></div>
		<div id="right-leg-bottom" class="tan"></div>
		<div id="left-leg" class="tan"></div>
		<div id="right-foot" class="green">
			<div class="hand">
				<div class="finger one">
					<div class="finger-long"></div>
					<div class="fingertip"></div>
				</div>
				<div class="finger three">
					<div class="finger-long"></div>
					<div class="fingertip"></div>
				</div>
				<div class="finger four">
					<div class="finger-long two"></div>
				</div>
			</div>
		</div>
		<div id="left-foot" class="green">
			<!-- <div class="hand"> -->
				<div class="finger five">
					<div class="finger-long three"></div>
					<div class="fingertip"></div>
				</div>
				<div class="finger six">
					<div class="finger-long two"></div>
					<div class="fingertip"></div>
				</div>
			<!-- </div> -->
		</div>
	</div> <!-- frog -->
	<div id="button"></div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<script>
		
		$(function(){
		  // let's run some stuff, shorthand style
			$('#button').click(function(){
				if (button) {
					$('body').css('background', 'black');
					$('#button').css('background', 'orange');
					$('.leaf').css('background', '#043504');
					$('#branch').css('background', '#043504');
					$('#frog-body').css('background', '#18d8d8');
					$('.tan').css('background', 'cyan');
					$('#head-bottom').css('background', 'cyan');
					// $('#head-bottom').css('border-top-color', 'lightcyan');
					$('#head-bottom-moving').css('background', 'cyan');
					$('#head-bottom-moving').css('animation-duration', '1.5s');
					$('#head-top').css('border-bottom-color', 'cyan');
					$('.eye').css('background', 'cyan');
					$('.green').css('background', 'cyan');

					$('.eyelid').css('background', '#18d8d8');
					$('.eyelid').css('visibility', 'visible');
					$('.eyelid').show();
					$('#frog').hover(function(){
					  $('.eyelid').hide();
					  $('#head-bottom-moving').css('animation-duration', '0.75s');
					  }, function(){
					  $('.eyelid').show();
					  $('#head-bottom-moving').css('animation-duration', '1.5s');
					});

					$('.glow').css('box-shadow', '0 0 5px 5px rgba(255,255,255,0.2');
					$('.green').css('box-shadow', '0 0 5px 5px rgba(255,255,255,0.2');
					$('.tan').css('box-shadow', '0 0 5px 5px rgba(255,255,255,0.2');
					$('.finger > *').css('box-shadow', '0 0 5px 5px rgba(255,255,255,0.1');
					$('.tan > *').css('box-shadow', '0 0 5px 5px rgba(255,255,255,0.2');
					$('.eye').css('box-shadow', '0 0 5px 5px rgba(255,255,255,0.2');
					$('.eyelid > *').css('box-shadow', '0 0 5px 5px rgba(255,255,255,0.2');

					button = 0;
				}
				else {
					$('body').css('background', '#51bd51');
					$('#button').css('background', 'black');
					$('.leaf').css('background', 'green');
					$('#branch').css('background', 'green');
					$('#frog-body').css('background', '#e6c8a1');
					$('.tan').css('background', '#f3e0c7');
					$('#head-bottom').css('background', '#f3e0c7');
					// $('#head-bottom').css('border-top-color', 'white');
					$('#head-bottom-moving').css('background', '#f3e0c7');
					$('#head-bottom-moving').css('animation-duration', '0.75s');
					$('#head-top').css('border-bottom-color', '#b0ffb0');
					$('.eye').css('background', '#b0ffb0');
					$('.green').css('background', '#b0ffb0');

					$('.eyelid').css('background', '#97f197');
					$('.eyelid').hide();
					$('#frog').hover(function(){
					  $('.eyelid').show();
					  $('#head-bottom-moving').css('animation-duration', '0.75s');
					  }, function(){
					  $('.eyelid').hide();
					  $('#head-bottom-moving').css('animation-duration', '0.75s');
					});

					$('.glow').css('box-shadow', '0 0 5px 5px rgba(255,255,255,0');
					$('.green').css('box-shadow', '0 0 5px 5px rgba(255,255,255,0');
					$('.tan').css('box-shadow', '0 0 5px 5px rgba(255,255,255,0');
					$('.finger > *').css('box-shadow', '0 0 5px 5px rgba(255,255,255,0');
					$('.tan > *').css('box-shadow', '0 0 5px 5px rgba(255,255,255,0');
					$('.eye').css('box-shadow', '0 0 5px 5px rgba(255,255,255,0');
					$('.eyelid > *').css('box-shadow', '0 0 5px 5px rgba(255,255,255,0');

					button = 1;
				}
			});
		  
		});

	</script>

</body>

</html>
