<!DOCTYPE html>
<html>
<head>
	<title>Pokémoto Hawaiian Poké</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/noto-emoji" type="text/css"/>
	<style>

		/* RESETS */

		html, body {
		  height: 100%;
		}

		/* TYPOGRAPHY */

		@font-face {
		  font-family: 'helloetchasketch';
		  src: url('../fonts/helloetchasketch.woff') format('woff');
		  font-weight: normal;
		  font-style: normal;
		}

		@font-face {
		  font-family: 'maudy_script';
		  src: url('../fonts/maudy_script.woff') format('woff');
		  font-weight: normal;
		  font-style: normal;
		}

		@font-face {
		  font-family: 'figure_things';
		  src: url('../fonts/figure_things.woff') format('woff');
		  font-weight: normal;
		  font-style: normal;
		}

		@font-face {
		  font-family: 'dk_the_cats_whiskers';
		  src: url('../fonts/dk_the_cats_whiskers.woff') format('woff');
		  font-weight: normal;
		  font-style: normal;
		}

		/* BASE */

		body {
		  font-size: 20px;
		  line-height: 1.3;
		  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
		  font-weight: 400;
		  text-rendering: optimizeLegibility;
		  padding: 20px;
		}

		p:first-child {
		  margin-top: 0;
		}

		p:last-child {
		  margin-bottom: 0;
		}

		p {
			margin-top: 0;
		  margin-bottom: 1em;
		  letter-spacing: .5px;
		}

		h1 {
			font-weight: normal;
			text-align: center;
			line-height: .5;
		}

		h1.title{
			font-family: 'helloetchasketch','Staatliches';
			font-size: 2.5em;
		}

		h1.subtitle{
			font-family: 'maudy_script', cursive;
			font-size: 1.5em;
		}

		.emoji {
			font-family: 'NotoEmojiRegular'; 
		}

		h2 {
			font-family: 'dk_the_cats_whiskers';
			font-size: 2em;
			line-height: 1.2;
			border-style: solid;
			border-width: 10px 0 1px 0;
			margin: 10px 0 0 0;
			display: inline-block;
		}

		h3 {
			font-family: 'Staatliches';
			font-size: 1.5em;
			letter-spacing: 3px;
			margin-bottom: 5px;
		}

		.build h3 {
			font-size: 1.25em;
		}

		h4{
			font-family: 'Staatliches';
			font-size: 1em;
			line-height: 1;
			letter-spacing: 2px;
			margin: 5px;
		}

		h5{
			font-family: 'Staatliches';
			font-size: .8em;
			line-height: 1;
			letter-spacing: 1.5px;
			margin: 5px;
		}

		h6{
			font-family: 'Staatliches';
			font-size: .5em;
			line-height: 1;
			letter-spacing: 1px;
			margin: 5px;
		}

		.grid-base div {
			text-align: center;
		}

		h4 span, h5 span {
			font-family: Arial;
			font-weight: 100;
			letter-spacing: 0;
			font-size: .75em;
		}

		.number {
			font-family: serif;
		}

		.container-box {
			text-align: center;
		}

		.container-box h2{
			font-size: 1em;
		}

		.caption {
			font-size: .6em;
		}

		.footer h3 {
			color: white;
			line-height: 1;
			padding: 15px;
		}

		a {
		  text-decoration: none;
		  color: black;
		}

		a:hover {
		  text-decoration: none;
		}

		a:active { color: black; }
		a:visited { color: black; }

		hr {
		  margin: 5px 0;
		  border: 0;
		  border-bottom: 2px solid black;
		}

		/* CONTENT */

		#container {
		  max-width: 480px;
		  margin: 0 auto;
		}
		
		.container-inner {
		  max-width: 400px;
		  margin: 0 auto;
		}

		.grid-base,.grid-3{
			display: grid;
			grid-template-columns: 33% 33% 34%;
		}

		.grid-protein {
			display: grid;
			grid-template-columns: 50% 50%;
		}

		.grid-item {
			/*padding: 5px;*/
		}

		.container-box {
		  border: solid 1px;
		  padding: 5px 0 15px 0;
		}

		.container-box-inner {
			padding: 0 100px 10px 100px;
		}

		.flexbox1 {
			display: flex;
			align-items: center;
		}

		.rule {
			border-top: 2px solid black;
			width: 25%;
			margin-bottom: -1em;
			flex-grow: 1;
		}

		.flexbox2 {
			display: flex;
			justify-content: space-between;
		}

		.footer {
			background-color: black;
			margin-top: 20px;
		}

		.center {
			text-align: center;
		}

		.space {
			height: 25px;
		}	
	</style>
</head>
<body id="container">
	<h1 class="title">POKÉMOTO™</h1>
	<h1 class="subtitle">Hawaiian Poké <a class="emoji">🐟</a></h1>
	
	<hr>
	<div class="container-inner">
		<div class="center"><h2>SIGNATURE BOWLS</h2></div>

		<h3>HAWAIIAN</h3>
		<p>wild caught ahi tuna, sweet onions & cilantro <br>tossed in spicy mayo, topped with masago, <br>green onions shreeded nori & crispy onions</p>

		<h3>MISO SALMON</h3>
		<p>salmon, sweet onions, diced mangoes & <br>cilantro tossed in creamy miso, topped with <br>garlic chips</p>

		<h3>SWEET & SPICY SHRIMP</h3>
		<p>shrimp, corn, cilantro, jalapeños & sweet <br>onions tossed in chili garlic oil, topped with <br>wonton crisps</p>

		<h3>POKEMOTO TOFU</h3>
		<p>organic tofu, sweet onions & edamame tossed <br>pokémoto chojang topped with green <br>onions toasted rice puffs & sesame seeds</p>

		<h3>SESEAME GINGER CHICKEN</h3>
		<p>chicken, sweet onions & shredded carrots <br> tossed in sesame ginger, topped with avocado, <br>cashews & tempura flakes</p>
	</div>

	<div class="space"></div>
	<hr>
			
	<div class="build">
		<div class="center"><h2>BUILD YOUR POKE</h2></div>

		<div class="flexbox1">
			<div><h3><span class="number">①</span> YOUR BASE</h3></div>
			<div class="rule"></div>
		</div>

		<div class="grid-base">
			<div class="grid-item">
		
					<h1 class="emoji">🍚</h1>
					<h4>POKÉ BOWL</h4>
					<h6>SUSHI RICE OR BROWN RICE</h6>
				
			</div>
			<div class="grid-item">
		
					<h1 class="emoji">🌯</h1>
					<h4>POKÉ BURRITO</h4>
					<h6>SUSHI RICE WITH <br>ROASTED SEAWEED</h6>
				
			</div>
			<div class="grid-item">
		
					<h1 class="emoji">🥗</h1>
					<h4>POKÉ SALAD</h4>
					<h6>MIXED GREENS <br>OR ROMAINE</h6>
				
			</div>
		</div>

		<div class="flexbox1">
			<div><h3><span class="number">②</span> YOUR PROTEIN</h3></div>
			<div class="rule"></div>
		</div>

		<div class="grid-protein">
			<div>
				<h4>AHI TUNA <span>(wild caught)<span></h4>
				<h4>SALMON</h4>
				<h4>&nbsp;</h4>
			</div>
			<div>
				<h4>CHICKEN</h4>
				<h4>SHRIMP</h4>
				<h4>ORGANIC TOFU</h4>
			</div>
		</div>

		<div class="flexbox1">
			<div><h3><span class="number">③</span> YOUR MIX-INS</h3></div>
			<div class="rule"></div>
		</div>

		<div class="grid-3">
			<div>
				<h5>SWEET ONIONS</h5>
				<h5>CUCUMBER</h5>
				<h5>CILANTRO</h5>
			</div>
			
			<div>
				<h5>MANDARIN ORANGES</h5>
				<h5>CHOPPED MANGOES</h5>
				<h5>FRESH JALAPEÑOS</h5>
			</div>
			
			<div>
				<h5>EDAMAME</h5>
				<h5>HIJIKI SEAWEED</h5>
				<h5>OGO SEAWEED</h5>
			</div>
		</div>

		<div class="flexbox1">
			<div><h3><span class="number">④</span> YOUR FLAVOR</h3></div>
			<div class="rule"></div>
		</div>

		<div class="grid-3">
			<div>
				<h5>POKÉMOTO CHOJANG</h5>
				<h5>HIMALAYAN SALT</h5>
				<h5>CHILI GARLIC OIL</h5>
			</div>
			
			<div>
				<h5>PONZU FRESH</h5>
				<h5>CREAMY MISO</h5>
				<h5>UMAMI SHOYU</h5>
			</div>
			
			<div>
				<h5>SPICY MAYO</h5>
				<h5>SESAME GINGER</h5>
				<h5>WASABI AIOLI</h5>
			</div>
		</div>

		<div class="flexbox1">
			<div><h3><span class="number">⑤</span> YOUR TOPPINGS</h3></div>
			<div class="rule"></div>
		</div>

		<div class="grid-3">
			<div valign="top">
				<h5>AVOCADO <span>(+add'l)<span></h5>
				<h5>GREEN ONIONS</h5>
				<h5>MASAGO</h5>
				<h5>BLACK CAVIAR</h5>
				<h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TOBIKO <span>+$1</span></h5>
			</div>
			
			<div>
				<h5>SEAWEED SALAD</h5>
				<h5>PICKLED GINGER</h5>
				<h5>PICKLED DAIKON</h5>
				<h5>SHREDDED CARROTS</h5>
				<h5>SHREDDED NORI</h5>
			</div>
			
			<div>
				<h5>SESAME SEEDS</h5>
				<h5>KANI SALAD</h5>
				<h5>FURIKAKE</h5>
				<h5>WASABI</h5>
				<h5>CABBAGE SLAW</h5>
			</div>
		</div>

		<div class="flexbox1">
			<div><h3><span class="number">⑥</span> YOUR CRUNCH</h3></div>
			<div class="rule"></div>
		</div>
		<div class="grid-3">
			<div>
				<h5>GARLIC CHIPS</h5>
				<h5>CRISPY ONIONS</h5>
			</div>
			
			<div>
				<h5>TOASTED RICE PUFFS</h5>
				<h5>ROASTED CASHEWS</h5>
			</div>
			
			<div>
				<h5>WONTON CRISPS</h5>
				<h5>TEMPURA FLAKES</h5>
			</div>
		</div>
	</div>
	<div class="space"></div>
	<div class="container-box">	
		<div class="container-box-inner">
			<h2>sides</h2>
			<div class="flexbox2">
				<div>
					<h4>HOUSEMADE MISO SOUP</h4>
				</div>
				<div>
					<p>$2.50</p>
				</div>
			</div>
			<h2>dole whip</h2>
			<div class="flexbox2">
				<div>
					<h4>DOLE WHIP</h4>
				</div>
				<div>
					<p>$3.95</p>
				</div>
			</div>
			<div class="flexbox2">
				<div>
					<h4>DOLE WHIP FLOAT</h4>
				</div>
				<div>
					<p>$4.95</p>
				</div>
			</div>
		</div>
		<p class="caption">A Hawaiian Favorite, available in Pineapple and a ratating selection of flavors</p>
	</div>
	<hr>
	<div class="build center">
		<h3><a href="https://www.facebook.com/pokemotoco">FB POKEMOTOCO</a><br><a href="https://www.instagram.com/pokemoto_">IG POKEMOTO_</a></h3>
		<p class="caption">*CONSUMING RAW OR UNDERCOOKED MEATS, POULTRY, SEAFOOD, <br>SHELLFISH,AND EGGS MAY INCREASE YOUR RISK OF FOODBORNE ILLNESS.*</p>
	</div>
	<div class="footer center">
		<a href="http://www.pokemoto.com"><h3>WWW.POKEMOTO.COM</h3></a>
	</div>
	
</body>
</html>